{
  "name": "user-crud-app",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "test": "vitest run"
  },
  "dependencies": {
    "@emotion/react": "latest",
    "@emotion/styled": "latest",
    "@mui/material": "latest",
    "@reduxjs/toolkit": "latest",
    "i18next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-i18next": "latest",
    "react-redux": "latest",
    "react-redux-use-model": "latest",
    "react-router-dom": "latest",
    "redux-persist": "latest"
  },
  "devDependencies": {
    "@eslint/js": "latest",
    "@testing-library/jest-dom": "latest",
    "@testing-library/react": "latest",
    "@testing-library/user-event": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@vitejs/plugin-react": "latest",
    "eslint": "latest",
    "eslint-plugin-react-hooks": "latest",
    "eslint-plugin-react-refresh": "latest",
    "globals": "latest",
    "jsdom": "latest",
    "msw": "latest",
    "typescript": "^6.0.2",
    "typescript-eslint": "latest",
    "vite": "latest",
    "vitest": "latest"
  },
  "msw": {
    "workerDirectory": ["public"]
  }
}
